# ecomdemo

./: .gitignore  ecom-proj.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/DTO/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResoponse.cs  ApiValidationError.cs
API/Helpers/: MappingProfile.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: ProductSpecParams.cs  ProductWithTypesAndBrandsCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs  Specification.cs
Infrastructure/: infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20200429171312_secondversion.Designer.cs  20200429171312_secondversion.cs  20200429171448_ecomdb_1.0.Designer.cs  20200429171448_ecomdb_1.0.cs  20200527173348_Initial.Designer.cs  20200527173348_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/config/: ProductConfig.cs
Infrastructure/Data/seed/: brands.json  types.json
project-e-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project-e-client/e2e/src/: app.e2e-spec.ts
project-e-client/src/: index.html  styles.scss
project-e-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
project-e-client/src/app/core/: core.module.ts
project-e-client/src/app/core/interceptors/: errorinterceptor.ts  loading.interceptor.ts
project-e-client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
project-e-client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
project-e-client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
project-e-client/src/app/core/services/: busy.service.ts
project-e-client/src/app/core/test-error/: test-error.component.ts
project-e-client/src/app/models/: ipagination.ts
project-e-client/src/app/shared/: pagin-header.component.html  pagin-header.component.ts  shared.module.ts
project-e-client/src/app/shared/pager/: pager.component.ts
project-e-client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
project-e-client/src/app/shop/product-detail/: product-detail.component.html  product-detail.component.ts
project-e-client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
project-e-client/src/environments/: environment.ts
