<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\core.csproj" />
    </ItemGroup>

</Project>
