<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\API.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\API.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\API.dll" />
    <None Include="bin\Debug\netcoreapp3.1\API.exe" />
    <None Include="bin\Debug\netcoreapp3.1\API.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\AutoMapper.dll" />
    <None Include="bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\core.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\infrastructure.dll" />
    <None Include="bin\Debug\netcoreapp3.1\infrastructure.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\Infrastructure\infrastructure.csproj" />
  </ItemGroup>
</Project>